appPath=/app/com.ebay.mobile_v5.17.0.18-117_Android-5.0.apk
platformName=Android
platformVersion=7.0
appiumServerURL=http://127.0.0.1:4723/wd/hub
deviceName=Pixel
automationName=uiautomator2
orientation=landscape
wait=30