-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 240.046 s <<< FAILURE! - in TestSuite
RegisteredUser_CheckoutFlow(test.CheckoutTest)  Time elapsed: 232.756 s  <<< FAILURE!
org.openqa.selenium.NoSuchElementException: 
An element could not be located on the page using the given search parameters. (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 0 milliseconds
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.11.0', revision: 'e59cfb3', time: '2018-03-11T20:26:55.152Z'
System info: host: 'VAIBHAV', ip: '192.168.43.217', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_66'
Driver info: io.appium.java_client.android.AndroidDriver
Capabilities {app: C:\Users\Vaibhav\git\ebayMo..., automationName: uiautomator2, deviceName: Pixel, javascriptEnabled: true, platform: ANDROID, platformName: ANDROID, platformVersion: 7.0}
Session ID: 7eba19b9-1476-44db-9b55-b7ec5450c2bc
*** Element info: {Using=id, value=com.ebay.mobile:id/take_action}
	at test.CheckoutTest.RegisteredUser_CheckoutFlow(CheckoutTest.java:24)

