-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 84.009 s <<< FAILURE! - in TestSuite
RegisteredUser_CheckoutFlow(test.CheckoutTest)  Time elapsed: 82.305 s  <<< FAILURE!
org.openqa.selenium.NoSuchElementException: 
An element could not be located on the page using the given search parameters. (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 0 milliseconds
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.11.0', revision: 'e59cfb3', time: '2018-03-11T20:26:55.152Z'
System info: host: 'CHDSEZ3335D', ip: '10.64.108.240', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '10.12.5', java.version: '1.8.0_77'
Driver info: io.appium.java_client.android.AndroidDriver
Capabilities {app: /Users/vaibhav_singh17/ecli..., automationName: uiautomator2, deviceName: Pixel, javascriptEnabled: true, platform: ANDROID, platformName: ANDROID, platformVersion: 7.0}
Session ID: 4b1c58c1-9954-4d92-9a4a-48a3d01499ef
*** Element info: {Using=id, value=com.ebay.mobile:id/search_box}
	at test.CheckoutTest.RegisteredUser_CheckoutFlow(CheckoutTest.java:21)

